body{
    box-sizing: border-box;
}
h1{
    text-align:center;
     margin-top: 50px;
     margin-bottom: 50px;
     font-size: 1.75em;
}
div#d{
    font-size: 1em;
}
@media(max-width: 767px)
{
    h1{
        text-align:center;
         margin-top: 40px;
         margin-bottom: 50px;
         font-size: 1.75em;
    }
    div#d{
        margin-top: 50px;
        float:left;
        width: 90%;
        height: 200px;
        border-style: solid;
        border-width: 2px;
        border-color:black;
        background-color: rgba(83, 78, 78, 0.781);
        margin-left: 4.25%;
        padding:5px 5px 5px 5px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-bottom: 10px;
   
    }
    #a,#b,#c{
        margin-left: 69.7%;
        margin-top: -5.9px;
        font-size: 1.25em;
        text-align:center;
        border-style: solid;
        border-width: 2px;
        border-color:black;
        margin-right: 0px;
        padding: 2px 2px 2px 2px;

    }

}
@media (min-width: 768px) and (max-width: 991px)
{
#bottom
  {
    margin-top: 50px;
    width: 87.8%;
    height: 200px;
    border-style: solid;
    border-width: 2px;
    border-color:black;
    background-color: rgba(83, 78, 78, 0.781);
    margin-left: 5.5%;
    padding:5px 5px 5px 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
div#d
{
   margin-top: 100px;
   float:left;
   width: 40.25%;
   height: 200px;
   border-style: solid;
   border-width: 2px;
   border-color:black;
   background-color: rgba(83, 78, 78, 0.781);
   margin-left: 5.5%;
   padding:5px 5px 5px 5px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
 #a,#b,#c {
    margin-left: 69.55%;
    margin-top: -5.9px;
    width: 20%;
    height: 25px;
    text-align:center;
    border-style: solid;
    border-width: 2px;
    border-color:black;
    margin-right: 0px;
    padding: 2px 2px 2px 2px;
    font-size: 1.25em;
} 
#bottom #c{
    margin-left: 69.8%;
    margin-top: -6px;
    height: 25px;
}
#a{
    background-color: rgba(169, 58, 104, 0.91);   
}
#b{
    background-color: rgba(157, 28, 28, 0.91);
    color:aliceblue;
}
#c{
    background-color: rgba(194, 177, 50, 0.94);
}
}
@media (min-width: 992px){
div#d {
    margin-top: 100px;
    float:left;
    width: 27.42%;
    height: 200px;
    border-style: solid;
    border-width: 2px;
    border-color:black;
    background-color: rgba(83, 78, 78, 0.781);
    margin-left: 3.5%;
    padding:5px 5px 5px 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
#a,#b,#c {
    margin-left: 69.52%;
    margin-top: -5.9px;
    text-align:center;
    border-style: solid;
    border-width: 2px;
    border-color:black;
    margin-right: 0px;
    padding: 2px 2px 2px 2px;
    font-size: 1.25em;
}
}

#a{
    background-color: rgba(169, 58, 104, 0.91);   
    width: 30%;
    height: 25px;
}
#b {
    background-color: rgba(157, 28, 28, 0.91);
    width: 30%;
    height: 25px;
    color:aliceblue;
}
#c {
    background-color: rgba(194, 177, 50, 0.94);
    width: 30%;
    height: 25px;
} 

} 


